<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Signatur Chris Cross</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      color: #000;
      background-color: #fff;
    }
    a {
      color: #000;
      text-decoration: none;
    }
    .container {
      max-width: 600px;
      margin: auto;
      padding: 20px;
    }
    .flexbox {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .portrait {
      flex: 1;
      min-width: 150px;
      text-align: center;
    }
    .info {
      flex: 2;
      min-width: 300px;
      padding-left: 20px;
      font-size: 14px;
      line-height: 1.5;
    }
    .social-icons {
      text-align: center;
      padding: 20px 0;
    }
    .social-icons img {
      margin: 0 8px;
      width: 24px;
    }
    .footer {
      font-size: 11px;
      color: #555;
      text-align: center;
      margin-top: 20px;
    }
    .footer img {
      margin-top: 10px;
      width: 80px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="flexbox">
      <div class="portrait">
        <img src="https://raw.githubusercontent.com/dein-nutzername/signatur-de/main/Chris%20Cross%20-%20Signatur%202025%20-%20Bild%20mit%20Unterschrift.png" alt="Chris Cross Portrait" width="150">
      </div>
      <div class="info">
        <strong style="font-size: 16px;">Christopher Woschitz</strong>, Academic Coach<br>
        Founder, Show Dancer, Choreography, Artist Management<br>
        <strong>CHRIS CROSS</strong><br><br>
        📞 +43 650 92 555 11<br>
        📧 <a href="mailto:mail@chriscross.at">mail@chriscross.at</a><br>
        📍 Stainachstraße 30/8, 5102 Anthering<br>
        🌐 <a href="https://www.chriscross.at">www.chriscross.at</a>
      </div>
    </div>

    <div class="social-icons">
      <a href="https://www.instagram.com/chriscross.official/">
        <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram">
      </a>
      <a href="https://www.facebook.com/christopher.woschitz/">
        <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook">
      </a>
      <a href="https://www.linkedin.com/in/chriscrossat/">
        <img src="https://cdn-icons-png.flaticon.com/512/3536/3536505.png" alt="LinkedIn">
      </a>
      <a href="https://www.chriscross.at">
        <img src="https://cdn-icons-png.flaticon.com/512/841/841364.png" alt="Website">
      </a>
    </div>

    <div class="footer">
      VAT: ATU75429056<br>
      Austrian Commercial Register: FN639618s<br>
      © CHRIS CROSS 2025<br><br>
      This e-mail may contain confidential and/or privileged information. If you are not the intended recipient (or have received this e-mail in error)
      please notify the sender immediately and destroy this e-mail. Any unauthorized copying, disclosure or distribution of the material in this
      e-mail is strictly forbidden.<br>
      <img src="https://raw.githubusercontent.com/dein-nutzername/signatur-de/main/chriscross%20-%20new%20logo%20black.jpg" alt="Logo">
    </div>
  </div>
</body>
</html>
