<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Signatur Chris Cross</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      color: #000;
      background-color: #fff;
    }
    a {
      color: #000;
      text-decoration: none;
    }
    .container {
      max-width: 600px;
      margin: auto;
      padding: 20px;
      text-align: left;
    }
    .flexbox {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .portrait {
      flex: 1;
      min-width: 150px;
      text-align: left;
    }
    .portrait img {
      height: 240px;
      width: auto;
    }
    .info {
      flex: 2;
      min-width: 300px;
      padding-left: 40px;
      font-size: 14px;
      line-height: 1.5;
      text-align: left;
    }
    .small-line {
      font-size: 12px;
    }
    .spacer {
      margin: 8px 0;
    }
    .social-icons {
      text-align: left;
      padding: 20px 0;
    }
    .social-icons img {
      margin: 0 6px;
      width: 32px;
      height: 32px;
    }
    .footer {
      font-size: 11px;
      color: #555;
      text-align: left;
      margin-top: 20px;
      display: flex;
      align-items: flex-start;
    }
    .footer img {
      width: 40px;
      margin-right: 15px;
      margin-top: 2px;
    }
    .footer-note {
      margin-top: 15px;
      font-size: 11px;
      color: #555;
      text-align: left;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="flexbox">
      <div class="portrait">
        <img src="https://raw.githubusercontent.com/ChrisCrossAT/signatur-de/main/Chris%20Cross%20-%20Signatur%202025%20-%20Bild%20mit%20Unterschrift.png" alt="Chris Cross Portrait">
      </div>
      <div class="info">
        <strong style="font-size: 16px;">Christopher Woschitz</strong>, Academic Coach<br>
        <span class="small-line">Founder, Show Dancer, Choreography, Artist Management</span>
        <div class="spacer"></div>
        <strong>CHRIS CROSS</strong><br><br>
        <span style="filter: brightness(0) invert(0);">📞</span> +43 650 92 555 11<br>
        <span style="filter: brightness(0) invert(0);">📧</span> <a href="mailto:mail@chriscross.at">mail@chriscross.at</a><br>
        <span style="filter: brightness(0) invert(0);">📍</span> Stainachstraße 30/8, 5102 Anthering<br>
        <span style="filter: brightness(0) invert(0);">🌐</span> <a href="https://www.chriscross.at">www.chriscross.at</a>
      </div>
    </div>

    <div class="social-icons">
      <a href="https://www.instagram.com/chriscross.official/">
        <img src="https://raw.githubusercontent.com/ChrisCrossAT/signatur-de/main/icon-instagram-signatur.png" alt="Instagram">
      </a>
      <a href="https://www.facebook.com/christopher.woschitz/">
        <img src="https://raw.githubusercontent.com/ChrisCrossAT/signatur-de/main/icon-facebook-signatur.png" alt="Facebook">
      </a>
      <a href="https://www.linkedin.com/in/chriscrossat/">
        <img src="https://raw.githubusercontent.com/ChrisCrossAT/signatur-de/main/icon-linkedin-signatur.png" alt="LinkedIn">
      </a>
      <a href="https://www.youtube.com/@ChriscrossAt">
        <img src="https://raw.githubusercontent.com/ChrisCrossAT/signatur-de/main/icon-youtube-signatur.png" alt="YouTube">
      </a>
    </div>

    <div class="footer">
      <img src="https://raw.githubusercontent.com/ChrisCrossAT/signatur-de/main/chriscross%20-%20new%20logo%20black.jpg" alt="Logo">
      <div>
        VAT: ATU75429056<br>
        Austrian Commercial Register: FN639618s<br>
        © CHRIS CROSS 2025
      </div>
    </div>

    <div class="footer-note">
      This e-mail may contain confidential and/or privileged information. If you are not the intended recipient (or have received this e-mail in error)
      please notify the sender immediately and destroy this e-mail. Any unauthorized copying, disclosure or distribution of the material in this
      e-mail is strictly forbidden.
    </div>
  </div>
</body>
</html>
